<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="https://replit.com/public/icons/favicon-196.png" sizes="196x196" type="image/png"/>
    <meta charset="utf-8">
    <title>Admin Login</title>
  </head>
  <body>
    <h1 align="center">Login</h1>
    <form action="https://vc.nekogc.com/login" method="POST">
      <input type="password" placeholder="Please enter the password" name="token" class="token">
      <input type="submit" value="Submit" class="submit_button">
    </form>
  </body>
  <script>
    function ask() {
      const href = location.href;
      const url = new URL(href);
      const again = url.searchParams.get("try-again");

      if(again == "1"){
        var r = alert("Invaild token");
      } 
    }
    window.onload = ask();
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
    * {
      font-family: 'Noto Sans TC', sans-serif;
      font-size: min(4vw, 30px);
    }
    h1 {
      font-size: min(4.5vw, 35px);
    }
    body {
      width: 75%;
      max-width: 800px;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    form {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
    }
    .token {
      color: #616161;
      border-radius: 13px 13px 0px 0px;
      padding: 7%;
      border: 0;
      background-color: #fafafa;
    }
    .submit_button {
      color: #616161;
      border-radius: 0px 0px 13px 13px;
      padding: 7%;
      border: 0;
      background-color: #f5f5f5;
      -webkit-appearance: none;
      cursor: pointer;
    }
  </style>
</html>
